<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./scss/main.css">
    <title>Document</title>
</head>
<body>
    <!-- Шапка -->
 <header class="header">
    <div class="container main-menu">
        <nav class="page-nav">
            <a class="logo" href="./index.html">
                <picture>
                    <source srcset="./images/logo/logo.webp 1x, ./images/logo/logo@2x.webp 2x" type="image/webp" />
                    <source srcset="./images/logo/logo.jpg 1x, ./images/logo/logo@2x.jpg 2x" />
                
                    <img src="./images/logo/logo.jpg" width="199" height="50" alt="Логотип компании."/>
                </picture>
            </a>
            <button type="button" class="burger-menu button-open" aria-controls="mobile-menu" data-menu-open>
                <svg width="20" height="12">
                    <use class="icon-open" href="./images/icons.svg#icon-burger"></use>
                </svg>
            </button>
            <div class="menu menu--is-hidden" data-menu>
                <div class="mobile" id="mobile-menu">
                    <button type="button" class="burger-menu button-close" data-menu-close>
                        <svg width="14" height="14">
                            <use  class="icon-close" href="./images/icons.svg#icon-close"></use>
                        </svg>
                    </button>
                    <button class="button-mobile button-white">Buy now</button>
                    <ul class="menu-nav">
                        <li class="menu-item"><a class="menu-link link-current" href="">Home</a></li>
                        <li class="menu-item"><a class="menu-link" href="">About us</a></li>
                        <li class="menu-item"><a class="menu-link" href="">How it’s made?</a></li>
                        <li class="menu-item"><a class="menu-link" href="">Our products</a></li>
                        <li class="menu-item"><a class="menu-link" href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <button class="button-nav button-white">Buy now</button>
    </div>
 </header>
 <section class="hero">
     <div class="container hero-container">
         <div class="hero-content">
            <h1 class="hero-title">ice cream made with <span class="hero-accent">passion</span></h1>
            <ul class="shop-list">
                <li class="shop-item">
                    <span class="shop-quantity">16</span>
                    <p class="shop-name">cafes</p>
                </li>
                <li class="shop-item">
                    <span class="shop-quantity">23</span>
                    <p class="shop-name">food trucks</p>
                </li>
            </ul>
         </div>
         <div class="hero-buttons">
            <button type="button" class="hero-button-red">Products</button>
            <button type="button" class="hero-button-white">How it’s made?</button>
         </div>
         <div class="ice-cream"></div>
     </div>
 </section>
 <script src="./js/modal.js"></script>
    <script src="./js/burger-menu.js"></script>
</body>
</html>